<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .loader-container{
      display: none;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: 100%;
      height: 100vh;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,0.9);
    }
    .loader-container.active{
      display: flex;
    }
    .lds-spinner {
      color: official;
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-spinner div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;
    }
    .lds-spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 37px;
      width: 6px;
      height: 18px;
      border-radius: 20%;
      background: #fff;
    }
    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }
    .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }
    .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }
    .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }
    .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }
    .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }
    .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }
    .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }
    .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }
    .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }
    .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }
    .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }
    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .questions-contaier{
      width: 100%;
      padding: 20px;
    }
    .questions-container-ul{
      width: 100%;
      padding: 0;
      list-style-type: none;
    }
    .questions-container-li{
      padding-left: 20px;
      display: inline-block;
      width: 100%;
    }
    .single-question{
      width: 100%;
    }
    .question-details{
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    .question-text{
      position: relative;
      font-size: 20px;
      max-width: 80%;
      padding-left: 15px;
    }

    .question-number{
      position: absolute;
      display: inline-block;
      left: -15px;
      font-weight: bold;
      top: 50%;
      transform: translateY(-50%);
    }
    .question-difficulty{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;

      color: white;
      border-radius: 10px;
    }
    .question-difficulty.hard{
      background-color: red;
    }
    .question-difficulty.easy{
      background-color: green;
    }
    .question-difficulty.medium{
      background-color: orange;
    }

    .question-answers-li{
      padding: 10px 0;
      font-size: 18px;
      cursor: pointer;
    }
    .question-answers-li.correct {
      color: green;
    }
    .question-answers-li.incorrect {
      color: red;
    }

    .points-container{
      width: 100px;
      height: 50px;
      border-radius: 10px;
      position: fixed;
      right: 10px;
      bottom: 10px;
      color: #fff;
      background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      flex-wrap: wrap;
    }
    .point{
      width: 100%;
      text-align: center;
    }
    .correct-answers-count{
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="questions-contaier">
    <ul class="questions-container-ul">
      
    </ul>
  </div>
  <div class="loader-container">
    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
  <div class="points-container">
    <div class="point">0</div>
    <div class="correct-answers-count">
      <span class="correct">0</span>
      <span class="total">/20</span>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>